# missing_slides are slide that I neither have the macro image or any image file
# neglected_valid_sections are sections that I have the macro, but not the image file
# 1 is the rightmost position on a slide, 2 is the middle, 3 is the leftmost

MD585

MD589
missing_slides: ['N_13']

MD590
missing_slides: ['IHC_5', 'IHC_9', 'IHC_27', 'IHC_57', 'IHC_59', 'N_56']
neglected_valid_sections: [('IHC_19', 1), ('IHC_24', 1), ('IHC_29', 3), ('IHC_30', 2), ('IHC_50', 1), ('IHC_55', 1), ('IHC_60', 1), ('IHC_7', 1), ('N_5', 1)]

MD591
neglected_valid_sections: [('N_19', 1), ('N_66', 1), ('N_68', 1), ('N_72', 1)]

MD592

MD593

MD594
missing_slides: ['N_52']

MD595

MD598
neglected_valid_sections: [('IHC_17', 1), ('IHC_17', 2), ('IHC_17', 3), ('IHC_31', 1), ('IHC_31', 2), ('IHC_31', 3), ('IHC_44', 1)]

MD599
neglected_valid_sections: [('IHC_31', 2)]

MD602
missing_slides: ['IHC_22']
neglected_valid_sections: [('IHC_14', 1), ('IHC_15', 1), ('IHC_16', 1), ('IHC_16', 3), ('IHC_18', 1), ('IHC_31', 1), ('IHC_4', 3), ('IHC_60', 1), ('IHC_80', 3), ('IHC_84', 3), ('N_14', 3), ('N_15', 1), ('N_2', 1), ('N_2', 2), ('N_2', 3), ('N_28', 1), ('N_63', 1), ('N_65', 3), ('N_74', 3), ('N_80', 1), ('N_81', 1), ('N_82', 1), ('N_82', 3), ('N_83', 1), ('N_9', 1), ('N_9', 2), ('N_9', 3)]

MD603
neglected_valid_sections: [('IHC_69', 2), ('IHC_8', 1), ('N_70', 1)]

MD636

MD639
neglected_valid_sections: [('N_196', 1), ('N_196', 2), ('N_196', 3)]
