<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputSelectionDialog</class>
 <widget class="QDialog" name="InputSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QColumnView" name="StackSliceView"/>
     </item>
     <item>
      <widget class="QLabel" name="preview_pic">
       <property name="text">
        <string>preview</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Username</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="usernameEdit">
       <property name="text">
        <string>anon</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="inputLoadButton">
       <property name="text">
        <string>None</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
