<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputSelectionDialog</class>
 <widget class="QDialog" name="InputSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QColumnView" name="StackSliceView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>501</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="ResolutionList">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>50</y>
     <width>151</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="ParamList">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>50</y>
     <width>141</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Stack/Slice</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>20</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Resolution</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>20</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Parameter Set</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
