<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaskEditingGui</class>
 <widget class="QDialog" name="MaskEditingGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Review Masks</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Automatic Masks</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Channel</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>SLIC</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGraphicsView" name="gview_final_masks_auto">
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>500</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QGraphicsView" name="gview_thresholded">
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>500</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QGraphicsView" name="gview_slic">
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>500</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox_channel"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Channel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="button_slic">
     <property name="text">
      <string>Update SLIC</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Initial Masks for Snake</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>User Masks</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Merged Mask</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGraphicsView" name="gview_submasks"/>
   </item>
   <item row="4" column="1">
    <widget class="QGraphicsView" name="gview_final_masks_user"/>
   </item>
   <item row="4" column="2">
    <widget class="QGraphicsView" name="gview_merged_mask"/>
   </item>
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Dissim Threshold</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="slider_dissimThresh">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_dissimThresh">
       <property name="text">
        <string>0.5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_submasks">
       <property name="text">
        <string>Update Init Masks</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Shrink</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="slider_snakeShrink">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_snakeShrink">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_snake">
       <property name="text">
        <string>Update Snake Final Masks</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="button_update_merged_mask">
       <property name="text">
        <string>Update Merged Mask</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_toggle_accept_auto">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="button_autogenMasks">
       <property name="text">
        <string>Automatically Generate All Masks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_saveAll">
       <property name="text">
        <string>Save All Decisions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_uploadMasks">
       <property name="text">
        <string>Upload</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
