<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreprocessGui</class>
 <widget class="QMainWindow" name="PreprocessGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1906</width>
    <height>1088</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGraphicsView" name="slide_gview">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>1200</width>
            <height>500</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1200</width>
            <height>500</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="button_download">
            <property name="text">
             <string>Download Macros and Thumbnails</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Adjustment</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_slide_position_adjustment">
            <item>
             <property name="text">
              <string>Move all nonexisting to left</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Move all nonexisting to right</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Move placeholder to right</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Move rescan to right</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Move nonexisting to right</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Move placeholder to left</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Move rescan to left</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Move nonexisting to left</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Reverse positions</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Reverse positions on all slides</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Reverse positions on all IHC slides</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Reverse positions on all N slides</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QGraphicsView" name="sorted_sections_gview">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>500</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_sorted_sections_status">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_sorted_sections_filename">
            <property name="text">
             <string>Filename</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_sorted_sections_index">
            <property name="text">
             <string>Section Index</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="4">
           <widget class="QPushButton" name="button_confirm_alignment">
            <property name="text">
             <string>Compose</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="button_align">
            <property name="text">
             <string>Align</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="button_edit_transform">
            <property name="text">
             <string>Edit Transform</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="comboBox_show">
            <item>
             <property name="text">
              <string>Original</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Original Aligned</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mask Contoured</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Brainstem Cropped</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Brainstem Cropped Masked</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="button_gen_mask">
            <property name="text">
             <string>Generate Masks</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Viewing Option</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="button_load_crop">
            <property name="text">
             <string>Load Crop</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="button_save_crop">
            <property name="text">
             <string>Save Crop</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QPushButton" name="button_crop">
            <property name="text">
             <string>Crop</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QPushButton" name="button_syncWorkstation">
            <property name="text">
             <string>Workstation Download</string>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QPushButton" name="button_warp_crop_mask">
            <property name="text">
             <string>Warp/Crop Masks</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QPushButton" name="button_edit_masks">
            <property name="text">
             <string>Edit Masks</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QPushButton" name="button_send_info_gordon">
            <property name="text">
             <string>Send info to Gordon</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="button_update_order">
            <property name="text">
             <string>Update order</string>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QPushButton" name="button_toggle_show_hide_invalid">
            <property name="text">
             <string>Hide Invalid</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QGraphicsView" name="section2_gview">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_section2_filename">
          <property name="text">
           <string>File</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_section2_index">
          <property name="text">
           <string>Index</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_section3_filename">
          <property name="text">
           <string>File</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_section3_index">
          <property name="text">
           <string>Index</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <widget class="QGraphicsView" name="section1_gview">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_section1_filename">
          <property name="text">
           <string>File</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_section1_index">
          <property name="text">
           <string>Index</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QGraphicsView" name="section3_gview">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="button_sort">
        <property name="text">
         <string>Sort Sections</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_save_sorted_filenames">
        <property name="text">
         <string>Save Sorted Filenames</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_load_sorted_filenames">
        <property name="text">
         <string>Load Sorted Filenames</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="button_save_slide_position_map">
        <property name="text">
         <string>Save Slide Position -&gt; Filename</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_load_slide_position_map">
        <property name="text">
         <string>Load Slide Position -&gt; Filename</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1906</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
