digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=false height=0.8034 shape=oval style=filled width=1.3]
	conv1_1 [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu1_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv1_2 [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu1_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pool1 [label="Pooling\nmax, 2x2/2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv2_1 [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu2_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv2_2 [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu2_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pool2 [label="Pooling\nmax, 2x2/2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv3_1 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu3_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv3_2 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu3_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv3_3 [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu3_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pool3 [label="Pooling\nmax, 2x2/2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv4_1 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu4_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv4_2 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu4_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv4_3 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu4_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pool4 [label="Pooling\nmax, 2x2/2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv5_1 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu5_1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv5_2 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu5_2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	conv5_3 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu5_3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	pool5 [label="Pooling\nmax, 2x2/2" fillcolor="#80b1d3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	flatten_0 [label=flatten_0 fillcolor="#fdb462" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	fc6 [label="FullyConnected\n4096" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	relu6 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	drop6 [label=drop6 fillcolor="#fccde5" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
	fc7 [label="FullyConnected\n4096" fillcolor="#fb8072" fixedsize=false height=0.8034 shape=rect style=filled width=1.3]
		conv1_1 -> data [label="1x224x224" arrowtail=open dir=back]
		relu1_1 -> conv1_1 [label="64x224x224" arrowtail=open dir=back]
		conv1_2 -> relu1_1 [label="64x224x224" arrowtail=open dir=back]
		relu1_2 -> conv1_2 [label="64x224x224" arrowtail=open dir=back]
		pool1 -> relu1_2 [label="64x224x224" arrowtail=open dir=back]
		conv2_1 -> pool1 [label="64x112x112" arrowtail=open dir=back]
		relu2_1 -> conv2_1 [label="128x112x112" arrowtail=open dir=back]
		conv2_2 -> relu2_1 [label="128x112x112" arrowtail=open dir=back]
		relu2_2 -> conv2_2 [label="128x112x112" arrowtail=open dir=back]
		pool2 -> relu2_2 [label="128x112x112" arrowtail=open dir=back]
		conv3_1 -> pool2 [label="128x56x56" arrowtail=open dir=back]
		relu3_1 -> conv3_1 [label="256x56x56" arrowtail=open dir=back]
		conv3_2 -> relu3_1 [label="256x56x56" arrowtail=open dir=back]
		relu3_2 -> conv3_2 [label="256x56x56" arrowtail=open dir=back]
		conv3_3 -> relu3_2 [label="256x56x56" arrowtail=open dir=back]
		relu3_3 -> conv3_3 [label="256x56x56" arrowtail=open dir=back]
		pool3 -> relu3_3 [label="256x56x56" arrowtail=open dir=back]
		conv4_1 -> pool3 [label="256x28x28" arrowtail=open dir=back]
		relu4_1 -> conv4_1 [label="512x28x28" arrowtail=open dir=back]
		conv4_2 -> relu4_1 [label="512x28x28" arrowtail=open dir=back]
		relu4_2 -> conv4_2 [label="512x28x28" arrowtail=open dir=back]
		conv4_3 -> relu4_2 [label="512x28x28" arrowtail=open dir=back]
		relu4_3 -> conv4_3 [label="512x28x28" arrowtail=open dir=back]
		pool4 -> relu4_3 [label="512x28x28" arrowtail=open dir=back]
		conv5_1 -> pool4 [label="512x14x14" arrowtail=open dir=back]
		relu5_1 -> conv5_1 [label="512x14x14" arrowtail=open dir=back]
		conv5_2 -> relu5_1 [label="512x14x14" arrowtail=open dir=back]
		relu5_2 -> conv5_2 [label="512x14x14" arrowtail=open dir=back]
		conv5_3 -> relu5_2 [label="512x14x14" arrowtail=open dir=back]
		relu5_3 -> conv5_3 [label="512x14x14" arrowtail=open dir=back]
		pool5 -> relu5_3 [label="512x14x14" arrowtail=open dir=back]
		flatten_0 -> pool5 [label="512x7x7" arrowtail=open dir=back]
		fc6 -> flatten_0 [label=25088 arrowtail=open dir=back]
		relu6 -> fc6 [label=4096 arrowtail=open dir=back]
		drop6 -> relu6 [label=4096 arrowtail=open dir=back]
		fc7 -> drop6 [label=4096 arrowtail=open dir=back]
}